spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com
spring.datasource.username=ppnhmnmdlzphsc
spring.datasource.password=eaf3208cda99ea409d57f220836874c15ddc8b81ffe45c54325cfaba8ff58ef6
jwt.secret=travelbooking
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto =update
